JWT_SECRET= "random#secret"

STRIPE_SECRET_KEY = "sk_test_51QSbo4RwunSueJZo3LVMS4i32qh6nuh6C0AQQmUT828hZiZ2hDa48eqlAlG2QFxRjSTkQswxjQHFxqe5w8wWI9py00EGioHgfw"
STRIPE_PUBLISHABLE_KEY= 'pk_test_51QSbo4RwunSueJZofe5HJBpSFNrPcvLT9Nd5nXnG1twkuh2B4wA9r5UUOzBiNReoMHqGaTToOQCIljDvAZIQA6d500umuqIxSL'